<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.hiltonadmin1.AddFood"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/back4">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tRegisterStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add food item"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/ibFoodImage"
        android:onClick="FoodImage"/>

    <Spinner
        android:id="@+id/sCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_spinner"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"></Spinner>
    <!--android:background="@drawable/rounder_corner"-->
    <EditText
        android:textColorHint="#aaa"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/eItemName"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:hint="Enter Food Item name" />

    <EditText
        android:textColor="#ffffff"
        android:textColorHint="#aaa"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/eItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Description"/>

    <EditText
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/eItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Price"
        android:textColorHint="#aaa"
        android:inputType="number" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/add_w"
            android:background="@drawable/btn_rounded"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/bAddFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item Menu"
            android:onClick="AddItem"/>
    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>

</LinearLayout>
