<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:id="@+id/lItemRow"

        android:elevation="5dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ravi"
                android:layout_weight="1"
                android:background="#ffffff"
                android:id="@+id/iItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:textSize="13dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:id="@+id/tItemNumber"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tItemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="22sp"
                android:text="Item Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/tItemDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="Item Description" />



            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <TextView
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text="Price: 50"
                    android:id="@+id/tItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>



</LinearLayout>