<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tOrderId"
            android:text="Order ID: #123456"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </TextView>

        <ImageView
            android:id="@+id/iStatus"
            android:src="@drawable/in_process_status"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/tUsername"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tPhone"
        android:textColor="#1db409"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="+917043614334"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tAddress"
        android:textSize="16sp"
        android:text="Address"
        android:lines="4"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:text="Paid: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tPaid"
            android:layout_weight="1"
            android:textColor="#ff10"
            android:text="nil"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iPayment"

            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bAccept"
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bDelivered"
            android:text="Delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bView"
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>